apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: knative-foundations-trigger
spec:
  broker: knative-foundations-broker
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: greeter-cli
